<mxfile host="65bd71144e" modified="2021-01-30T06:27:11.154Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="FeFar9f2LuWsX0uJ9g3t" type="embed">
    <diagram id="6mXMjU6QXfeMbTYNpB2V" name="ページ1">
        <mxGraphModel dx="1058" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="280" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="330" y="40" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;ul&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="120" y="20" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="600" y="20" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="rooms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;ul&gt;&lt;li&gt;user&lt;/li&gt;&lt;li&gt;room&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="360" y="20" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="room_users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;ul&gt;&lt;li&gt;content&lt;/li&gt;&lt;li&gt;user&lt;/li&gt;&lt;li&gt;room&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="360" y="260" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="messages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="240" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="330" y="280" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="645" y="115" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="60" as="sourcePoint"/>
                        <mxPoint x="290" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="60" as="sourcePoint"/>
                        <mxPoint x="260" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="60"/>
                            <mxPoint x="40" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="410" as="sourcePoint"/>
                        <mxPoint x="270" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="40" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="165" y="115" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="82" y="120" as="sourcePoint"/>
                        <mxPoint x="460" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="180"/>
                            <mxPoint x="660" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="299.5" as="sourcePoint"/>
                        <mxPoint x="720" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="300"/>
                            <mxPoint x="800" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="59.5" as="sourcePoint"/>
                        <mxPoint x="600" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="40" as="sourcePoint"/>
                        <mxPoint x="740" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="40" as="sourcePoint"/>
                        <mxPoint x="580" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="40" as="sourcePoint"/>
                        <mxPoint x="260" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="40" as="sourcePoint"/>
                        <mxPoint x="100" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>